<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="serif-monospace"
                android:text="Sarthak"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="189dp"
                android:layout_height="218dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/threadprinicipal"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/descript_view"
                android:layout_width="296dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="@string/sarthak"
                android:layout_marginBottom="30dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>